# okHttpUtil

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lakala/cloudpos/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakala/cloudpos/okhttpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lakala/cloudpos/okhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputil/: build.gradle  proguard-rules.pro
okhttputil/src/main/: AndroidManifest.xml
okhttputil/src/main/java/com/lakala/cloudpos/okhttputil/: Method.java  OkHttpUtil.java
okhttputil/src/main/java/com/lakala/cloudpos/okhttputil/body/: ProgressBody.java
okhttputil/src/main/java/com/lakala/cloudpos/okhttputil/call/: RequestCall.java
okhttputil/src/main/java/com/lakala/cloudpos/okhttputil/inter/: BitmapCallBack.java  CallBack.java  FileCallBack.java  InterParams.java  ResponseCallBack.java  StringCallBack.java
okhttputil/src/main/java/com/lakala/cloudpos/okhttputil/mode/: HttpResponse.java
okhttputil/src/main/java/com/lakala/cloudpos/okhttputil/request/: GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFromRequest.java  PostStringRequest.java
okhttputil/src/main/res/values/: strings.xml
