apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //签名
            signingConfig signingConfigs.r
            //混淆
            minifyEnabled true
            //对齐
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //签名
            signingConfig signingConfigs.d
            //混淆
            minifyEnabled false
            //对齐
            zipAlignEnabled false
        }

        //修改生成的文件名
        libraryVariants.all { variant ->
            def time = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
            variant.outputs.each { output ->
                def file = output.outputFile
                if (file != null && file.name.endsWith('.aar')) {
                    def fileName = PROJECT_NAME + "_V" + defaultConfig.versionName + "_" + time + ".aar"
                    output.outputFile = new File(file.parent, fileName)
                }
            }
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
